{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 0 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 20 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst sum_ip_0 -pg 1 -lvl 1 -y 30 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y 40 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 50 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 700J 140 1080 0 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 660 230 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 40 170 NJ 170 NJ 170 1070
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 690
preplace netloc processing_system7_0_FIXED_IO 1 2 3 670J 150 1090 20 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -50 260 -50 680 240 1060
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 30 160 NJ 160 NJ 160 NJ 160 1400
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 3 1 1100
levelinfo -pg 1 0 150 460 880 1250 1420 -top -60 -bot 410
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
