#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 15 09:59:11 2021
# Process ID: 5881
# Current directory: /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper.vdi
# Journal file: /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1185.281 ; gain = 0.000 ; free physical = 2023 ; free virtual = 6586
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1830.336 ; gain = 0.000 ; free physical = 1328 ; free virtual = 5896
Restored from archive | CPU: 0.380000 secs | Memory: 1.205910 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1830.336 ; gain = 0.000 ; free physical = 1328 ; free virtual = 5896
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 1830.336 ; gain = 645.055 ; free physical = 1329 ; free virtual = 5896
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1862.352 ; gain = 32.016 ; free physical = 1328 ; free virtual = 5896

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 72060db8

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1928.352 ; gain = 66.000 ; free physical = 1328 ; free virtual = 5895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c7cad6d8

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5924
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c7cad6d8

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5924
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 117a863ac

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5924
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 196 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 117a863ac

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5924
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16f36ccfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5925
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16f36ccfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5925
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1952.363 ; gain = 0.000 ; free physical = 1357 ; free virtual = 5925
Ending Logic Optimization Task | Checksum: 16f36ccfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1952.363 ; gain = 24.012 ; free physical = 1357 ; free virtual = 5925

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16f36ccfa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1952.363 ; gain = 0.000 ; free physical = 1356 ; free virtual = 5925

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16f36ccfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1952.363 ; gain = 0.000 ; free physical = 1356 ; free virtual = 5925
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1984.379 ; gain = 0.000 ; free physical = 1345 ; free virtual = 5916
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1325 ; free virtual = 5894
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bfd4206a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1325 ; free virtual = 5894
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1325 ; free virtual = 5894

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a4ddddc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1321 ; free virtual = 5894

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13aab82a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5891

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13aab82a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5891
Phase 1 Placer Initialization | Checksum: 13aab82a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1317 ; free virtual = 5891

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 7f21878d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1315 ; free virtual = 5889

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1308 ; free virtual = 5884

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15f6ca71f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1308 ; free virtual = 5884
Phase 2 Global Placement | Checksum: e8329019

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1307 ; free virtual = 5884

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e8329019

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1307 ; free virtual = 5884

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2242218da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1307 ; free virtual = 5883

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19594278d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1307 ; free virtual = 5883

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19594278d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1307 ; free virtual = 5883

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 116f7996c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1305 ; free virtual = 5882

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c9e7db20

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1305 ; free virtual = 5882

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c9e7db20

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1305 ; free virtual = 5882
Phase 3 Detail Placement | Checksum: 1c9e7db20

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1305 ; free virtual = 5882

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bb817f30

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bb817f30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.999. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e54b7281

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883
Phase 4.1 Post Commit Optimization | Checksum: 1e54b7281

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e54b7281

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e54b7281

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 256cc6696

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 256cc6696

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1306 ; free virtual = 5883
Ending Placer Task | Checksum: 16e63f582

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1308 ; free virtual = 5885
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1308 ; free virtual = 5885
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1301 ; free virtual = 5882
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1295 ; free virtual = 5874
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1304 ; free virtual = 5882
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2040.406 ; gain = 0.000 ; free physical = 1305 ; free virtual = 5883
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ba49aa0a ConstDB: 0 ShapeSum: b41a4b78 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14aa50a6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2058.582 ; gain = 18.176 ; free physical = 1225 ; free virtual = 5803
Post Restoration Checksum: NetGraph: 9ce27ac2 NumContArr: adc28fa9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14aa50a6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2058.582 ; gain = 18.176 ; free physical = 1225 ; free virtual = 5804

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14aa50a6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2072.582 ; gain = 32.176 ; free physical = 1210 ; free virtual = 5790

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14aa50a6b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2072.582 ; gain = 32.176 ; free physical = 1210 ; free virtual = 5790
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 243f33e9a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1209 ; free virtual = 5789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.040  | TNS=0.000  | WHS=-0.174 | THS=-4.698 |

Phase 2 Router Initialization | Checksum: 1ae91d07d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1209 ; free virtual = 5789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19131e2ab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1209 ; free virtual = 5789

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.078 | TNS=-0.078 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16d7304f9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.335  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e0bc7fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787
Phase 4 Rip-up And Reroute | Checksum: e0bc7fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e0bc7fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e0bc7fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787
Phase 5 Delay and Skew Optimization | Checksum: e0bc7fff

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10506b2f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2075.582 ; gain = 35.176 ; free physical = 1207 ; free virtual = 5787
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.335  | TNS=0.000  | WHS=-3.607 | THS=-894.013|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: e8bbf519

Time (s): cpu = 00:04:28 ; elapsed = 00:01:29 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1208 ; free virtual = 5739
Phase 6.1 Hold Fix Iter | Checksum: e8bbf519

Time (s): cpu = 00:04:28 ; elapsed = 00:01:29 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1208 ; free virtual = 5739

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.335  | TNS=0.000  | WHS=-3.607 | THS=-344.875|

Phase 6.2 Additional Hold Fix | Checksum: 11e2bccce

Time (s): cpu = 00:06:17 ; elapsed = 00:02:07 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1188 ; free virtual = 5719
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
WARNING: [Route 35-468] The router encountered 6 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/reg_slice_r/m_payload_i[34]_i_2/I2
	system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/reg_slice_r/m_payload_i[23]_i_1/I3
	system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/reg_slice_r/m_payload_i_reg[23]/D
	system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/reg_slice_r/m_payload_i_reg[34]/D
	system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/reg_slice_r/m_payload_i_reg[5]/D
	system_i/ps7_0_axi_periph/xbar/inst/gen_sasd.crossbar_sasd_0/reg_slice_r/skid_buffer_reg[5]/D

Phase 6 Post Hold Fix | Checksum: 8edf6966

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1210 ; free virtual = 5741

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.23029 %
  Global Horizontal Routing Utilization  = 5.57491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b48b1bc8

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1211 ; free virtual = 5742

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b48b1bc8

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1211 ; free virtual = 5742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b71d0bbc

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1214 ; free virtual = 5745

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: c66e45ab

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1216 ; free virtual = 5747
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.059 | TNS=-17.417| WHS=-0.328 | THS=-0.701 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: c66e45ab

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1216 ; free virtual = 5747
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:35 ; elapsed = 00:03:40 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1258 ; free virtual = 5789

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:40 ; elapsed = 00:03:43 . Memory (MB): peak = 3475.574 ; gain = 1435.168 ; free physical = 1258 ; free virtual = 5789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3491.582 ; gain = 0.000 ; free physical = 1253 ; free virtual = 5789
INFO: [Common 17-1381] The checkpoint '/home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/nicolas/Documentos/FPGA_Practicas/laboratorio_2/laboratorio_2.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 3547.609 ; gain = 0.000 ; free physical = 1213 ; free virtual = 5756
INFO: [Common 17-206] Exiting Vivado at Mon Nov 15 10:04:55 2021...
